-3                     spatial dimension (will create ldc.re2)
1                      number of fields
#
#    comments: lid driven cavity
#
#========================================================
#
Box                                       ldc
-7 -7 -7                                    Nelx  Nely Nelz
0.0 1 1                           x0 x1 ratio
0.0 1 1                           y0 y1 ratio
0.0 1 1                           y0 y1 ratio
W  ,W  ,W  ,W  ,W  ,v                             Velocity BC's:  (cbx0, cbx1, cby0, cby1, cbz0, cbz1
